<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Bitcoin-faucet-list : Bitcoin Faucet List">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Bitcoin-faucet-list</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/CohibAA/bitcoin-faucet-list">View on GitHub</a>

          <h1 id="project_title">Bitcoin-faucet-list</h1>
          <h2 id="project_tagline">Bitcoin Faucet List</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/CohibAA/bitcoin-faucet-list/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/CohibAA/bitcoin-faucet-list/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="list-of-free-bitcoin-faucets" class="anchor" href="#list-of-free-bitcoin-faucets"><span class="octicon octicon-link"></span></a>List of Free Bitcoin Faucets.</h1>

<h4>
<a name="you-must-have-a-bitcoin-wallet-to-use-the-btc-faucets" class="anchor" href="#you-must-have-a-bitcoin-wallet-to-use-the-btc-faucets"><span class="octicon octicon-link"></span></a>You must have a Bitcoin Wallet to use the BTC faucets.</h4>

<h3>
<a name="you-can-download-a-wallet-from-the-bitcoin-official-site" class="anchor" href="#you-can-download-a-wallet-from-the-bitcoin-official-site"><span class="octicon octicon-link"></span></a>You can download a wallet from the <a href="https://bitcoin.org/">Bitcoin Official Site</a>
</h3>

<p>(I highly the recommend Electrum BTC Wallet)</p>

<h5>
<a name="confirmed-paying-bitcoin-faucets-updated-october-12-2014" class="anchor" href="#confirmed-paying-bitcoin-faucets-updated-october-12-2014"><span class="octicon octicon-link"></span></a>Confirmed Paying Bitcoin Faucets Updated October 12, 2014</h5>

<h5>
<a name="if-you-find-this-list-useful-please-consider-tipping-or-donating-some-coins-to" class="anchor" href="#if-you-find-this-list-useful-please-consider-tipping-or-donating-some-coins-to"><span class="octicon octicon-link"></span></a>If you find this list useful, please consider tipping or donating some coins to</h5>

<p>1939BZFZnHEdKyHn2cYrg8kbUPz1UgkuqQ (BTC)</p>

<p>DQfThymvPs1bgCjPvmkmpUYJtiLSFQBmok (DOGE)</p>

<p>LcjmUck1PB2dZun9My9N2W8hwFpAfeEkfP (LTC)</p>

<h3>
<a name="claim-a-payout-every-hour-on-the-following-btc-faucets" class="anchor" href="#claim-a-payout-every-hour-on-the-following-btc-faucets"><span class="octicon octicon-link"></span></a>Claim a Payout Every Hour on the following BTC faucets:</h3>

<ul>
<li><p><a href="http://freebitco.in/?r=368365">freebitcoin</a></p></li>
<li><p><a href="http://dailybitcoins.org/index.php">dailybitcoins</a></p></li>
</ul>

<h3>
<a name="claim-a-payout-every-24-hours-on-the-following-btc-faucets" class="anchor" href="#claim-a-payout-every-24-hours-on-the-following-btc-faucets"><span class="octicon octicon-link"></span></a>Claim a Payout Every 24 Hours on the following BTC faucets:</h3>

<ul>
<li>
<a href="https://qoinpro.com/ff7df3e8e99187302db89a63da19a46f">QoinPro</a>: Sign Up Once, Automatic Payouts Every Day</li>
</ul>

<hr>

<p><a href="http://cohibaa.github.io/dogecoin-faucet-list">List of Dogecoin Faucets</a></p>

<p><a href="http://cohibaa.github.io/litecoin-faucet-list">List of Litecoin Faucets</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Bitcoin-faucet-list maintained by <a href="https://github.com/CohibAA">CohibAA</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
